# 6394957-MUGILAN_M_DN-4.0_JSE

week1/Week1_DataStructuresAndAlgorithms/1_Ecommerce_Platform_Search_Function/Code/: Product.java  SearchTest.java  SearchUtility.java
week1/Week1_DataStructuresAndAlgorithms/2_Financial_Forecasting/Code/: FinancialForecast.java
week1/Week1_DesignPrinciples&Patterns/1_Implementing the Singleton Pattern/Code/: Logger.java  Main.java
week1/Week1_DesignPrinciples&Patterns/2_Implementing the Factory Method Pattern/Code/: Document.java  DocumentFactory.java  Main.java
week2/1_PL_SQL_Programming/1_Control_Structure/: Scenerio_1.txt  Scenerio_2.txt  Scenerio_3.txt
week2/1_PL_SQL_Programming/2_Stores_Procedure/: Scenerio_1.txt  Scenerio_2.txt  Scenerio_3.txt
week2/2_SLF4J logging framework/: Exercise 1 Logging Error Messages and Warning Levels.docx
week2/3_TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/: Exercise 1 Setting Up Junit.docx  Exercise 3 Assertions in JUnit.docx  Exercise 4 AA_Pattern.docx
week2/3_TDD using JUnit5 and Mockito/3. Mockito exercises/: Exercise 1_ Mocking and Stubbing.docx  Exercise 2_ Verifying Interactions.docx
week3/1_Spring Core and maven/1_Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
week3/1_Spring Core and maven/3_Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
week3/2_Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/Code/src/main/resources/: application.properties
week3/2_Spring Data JPA with Spring Boot, Hibernate/2_Difference between JPA, Hibernate and Spring Data JPA/Code/: pom.xml
week3/2_Spring Data JPA with Spring Boot, Hibernate/2_Difference between JPA, Hibernate and Spring Data JPA/Code/src/main/resources/: application.properties
week4/1_Create a Spring Web Project using Maven/Code/spring-learn/: pom.xml
week4/2_Spring Core – Load Country from Spring Configuration XML/Code/spring-core-country/: pom.xml
week4/2_Spring Core – Load Country from Spring Configuration XML/Code/spring-core-country/src/main/resources/: country.xml
week4/3_Hello World RESTful Web Service/Code/spring-hello-world/: pom.xml
week4/4_REST - Country Web Service/Code/spring-country-rest/src/main/resources/: application.properties
week4/5_REST - Get country based on country code/Code/spring-country-rest/: pom.xml
week4/5_REST - Get country based on country code/Code/spring-country-rest/src/main/resources/: country.xml
week4/6_Create authentication service that returns JWT/Code/jwt-auth-example/: pom.xml
week4/6_Create authentication service that returns JWT/Code/jwt-auth-example/src/main/resources/: application.properties
week8/1_HOL-1/GitDemo/: welcome.txt
week8/5_HOL-5/: Final Learning.txt
(+20 files in other folders)
